# CampusCompanion

./: dependency-reduced-pom.xml  pom.xml  subjects.csv
src/main/java/mycput/ac/za/studenttimetable/: AppLauncher.java  DashboardPanel.java  LoginForm.java  NotificationsPanel.java  Session.java  SettingsPanel.java  SidebarPanel.java  StudentSignupForm.java  StudentTimeTable.java  Subjects.java
src/main/java/mycput/ac/za/studenttimetable/connection/: DBConnection.java
src/main/java/mycput/ac/za/studenttimetable/dao/: AdminDAO.java  CourseDAO.java  GroupNotificationsDAO.java  LecturerDAO.java  NotificationsDAO.java  StudentDAO.java  StudentGroupDAO.java  StudentMarkDAO.java  StudentNotificationDAO.java  SubjectCourseDAO.java  SubjectDAO.java  TermDefinitionDAO.java  TimetableDAO.java  UserAccountDAO.java
src/main/java/mycput/ac/za/studenttimetable/domain/: AdminDomain.java  CourseDomain.java  GroupNotificationsDomain.java  LecturerDomain.java  NotificationsDomain.java  StudentDomain.java  StudentGroupDomain.java  StudentMarkDomain.java  StudentNotificationDomain.java  SubjectCourseDomain.java  SubjectDomain.java  TermDefinitionDomain.java  TimetableDomain.java  UserAccountDomain.java
src/main/java/mycput/ac/za/studenttimetable/resources/icons/: StudentIcon.icns
